[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:cron]
command=cron -f

[program:rsync]
command=rsync -rtlzv --delete cran.r-project.org::CRAN /var/www/html
